{
  "name" : "calderawp/caldera-url-builder",
  "description" : "The visual editor for WordPress permalinks.",
  "type" : "wordpress-plugin",
  "keywords" : [ "wordpress", "rewrites", "caldera" ],
  "license" : "GPL-2.0+",
  "authors" : [
    {
      "name"    : "David Cramer",
      "homepage": "http://cramer.co.za",
      "role" : "Lead Developer"
    },
    {
      "name" : "Josh Pollock",
      "homepage" : "http://JoshPress.net",
      "role" : "Developer"
    }
  ],
  "require" : {
    "php" : ">=5.3.0",
    "calderawp/dismissible-notice": "dev-master"
  },
  "homepage" : "http://calderawp.com"
}
