.caldera-url-builder-input-error,
input.caldera-url-builder-input-error,
select.caldera-url-builder-input-error,
textarea.caldera-url-builder-input-error {
  border: 1px solid #df8080 !important;
  box-shadow: 0 0 2px #ff6060 !important;
}
h4 > small.description {
  color: #7f7f7f;
  font-style: italic;
  font-weight: normal;
}
.caldera-url-builder-main-headercaldera {
  background: none repeat scroll 0 0 #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 8px 0 0 #444 inset;
  margin: -10px -20px 10px -22px;
  padding: 0 0 8px 22px;
  overflow: hidden;
}
.caldera-url-builder-main-headercaldera .error{
  clear: both;
}
.caldera-url-builder-sub-headercaldera {
  background: none repeat scroll 0 0 #f8f8f8;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 8px 0 0 #444 inset;
  margin: -10px -20px 10px -22px;
  padding: 0 0 0 8px;
  overflow: hidden;
}
.caldera-url-builder-subline,
.caldera-url-builder-version {
  color: #9f9f9f;
  font-size: 0.55em;
  line-height: 0;
}

.caldera-url-builder-main-headercaldera h2 {
  color: #4f4f4f;
  font-size: 20px;
  font-weight: 300;
  float: left;
}
.caldera-url-builder-main-headercaldera .logo-icon{
  color: #444;
  font-size: 72px;
  margin: -18px 20px 0 -60px;
  opacity: 0.2;
  padding: 0 15px 0 0;
}
.caldera-url-builder-general-delete-link{
  color: #a00;
}
.caldera-url-builder-general-delete-link:hover{
  color: red;
}
.subsubsub.caldera-url-builder-nav-tabs a:last-child{
  display: none;
}
.wrap .caldera-url-builder-main-headercaldera .add-new-h2{
  font-size: 12px;
  margin: 13px;
  cursor: pointer;
}
.caldera-url-builder-main-headercaldera .add-new-h2:hover {
  background: none repeat scroll 0 0 #444;
}

.caldera-url-builder-main-headercaldera .caldera-url-builder-header-tabs {
  float: left;
  margin: 0;
  padding: 0;
}
.caldera-url-builder-sub-headercaldera .caldera-url-builder-sub-tabs {
  margin: 0;
  padding: 0;
}

.caldera-url-builder-main-headercaldera .caldera-url-builder-header-tabs > li{
  float: left;
}
.caldera-url-builder-main-headercaldera .caldera-url-builder-header-tabs > li > a{
  display: inline-block;
  margin: 0 0 -15px;
  padding: 16px 20px 20px;
  text-decoration: none;
  color:#444;
}
.caldera-url-builder-main-headercaldera .caldera-url-builder-header-tabs > li > a:hover{
  background-color: #efefef;
}
.caldera-url-builder-main-headercaldera .caldera-url-builder-header-tabs > li.active > a{
  background-color: #444;
  color: #fff;
}
.caldera-url-builder-sub-headercaldera .caldera-url-builder-sub-tabs > li {
  float: left;
  margin: 0;
}
.caldera-url-builder-sub-headercaldera .caldera-url-builder-sub-tabs > li > a{
  display: inline-block;
  margin: 0;
  padding: 6px 14px 8px;
  text-decoration: none;
  color:#444;
}

.caldera-url-builder-sub-headercaldera .caldera-url-builder-sub-tabs > li > a:hover{
  background-color: #efefef;
}
.caldera-url-builder-sub-headercaldera .caldera-url-builder-sub-tabs > li.active > a{
  background-color: #444;
  color: #fff;
}
.caldera-url-builder-split-panel {
  margin-left: 300px;
}
.caldera-url-builder-side-list {
  float: left;
  margin-left: -300px;
  width: 280px;
}
.caldera-url-builder-side-list > label{
  display: block;
}
.caldera-url-builder-side-list > select {
  width: 100%;
  margin-bottom: 2px;
}

.caldera-url-builder-footer-bar {
  border-top: 1px solid #e6e6e6;
  margin: 30px -20px 0 -22px;
  padding: 20px;
}

.caldera-url-builder-main-list {
  float: left;
  min-height: 100px;
  width: 550px;
  position: relative;
}

.caldera-url-builder-config-group {
  margin-bottom: 6px;
}
.caldera-url-builder-config-group > label {
  display: inline-block;
  margin: 6px 0 0;
  vertical-align: top;
  width: 180px;
}
.caldera-url-builder-config-group .invalid {
  border: 1px solid #c00 !important;
  box-shadow: 0 0 5px -1px #c00 !important;
}
/* groups wrappers */
.caldera-url-builder-add-group-btn {
  color: #777;
  cursor: pointer;
  float: left;
  font-size: 1.5em;
  width: 40px;
}
.caldera-url-builder-group-wrapper {
  float: left;
  margin-right: 12px;
  width: 280px;
}
.caldera-url-builder-field-group {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  color: #555;
  margin: 0 0 6px;
  padding: 6px 12px;
  position: relative;
}
.caldera-url-builder-field-item {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  color: #555;
  margin: 0 0 6px;
  overflow: hidden;
  padding: 6px 0 6px 6px;
  position: relative;
}
.caldera-url-builder-field-group-config {
  background: none repeat scroll 0 0 rgb(248, 248, 248);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.18);
  height: 122px;
  margin: 6px 0;
  overflow: hidden;
  padding: 6px 6px 0;
}
.caldera-url-builder-field-config-wrapper {
  float: left;
  width: 550px;
}



/* Tags */
.magic-tag-init {
  margin: 4px 2px;
  padding: 3px;
  position: absolute;
  right: 0;
}
.ui-autocomplete-category {
  background: none repeat scroll 0 0 #cecece;
  font-weight: bold;
  padding: 3px 10px;
}
.ui-autocomplete {
  border: 1px solid #cbcbcb;
  max-height: 380px;
  overflow: auto;
}
.caldera-url-builder-card-item {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #e5e5e5;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 50px 0 0 #f8f8f8 inset;
  box-sizing: border-box;
  color: #555;
  display: inline-block;
  font-size: 13px;
  min-height: 90px;
  margin: 6px 6px 0 0;
  overflow: hidden;
  padding: 0 0 0 50px;
  position: relative;
  width: 517px;
}
.caldera-url-builder-card-sub-item {
  background: none repeat scroll 0 0 #fcfcfc;
  border: 1px solid #e5e5e5;
  box-shadow: -39px 0 0 #f8f8f8 inset,-40px 0 0 #dfdfdf inset;
  box-sizing: border-box;
  color: #555;
  font-size: 13px;
  margin: 0 0 6px;
  padding: 6px;
  position: relative;
}

.caldera-url-builder-card-item .caldera-url-builder-card-icon {
  float: left;
  font-size: 95px;
  height: 100%;
  margin-left: -51px;
  overflow: hidden;
  padding: 0 1px;
  text-indent: -40px;
  width: 50px;
  line-height: 84px;
}
.caldera-url-builder-card-item .caldera-url-builder-card-icon:before {
  opacity: 0.2;
}
.caldera-url-builder-card-content {
  box-sizing: padding-box;
  border-left: 1px solid #dfdfdf;
  padding: 6px 12px;
  width: 100%;
  min-height: 90px;
}
.caldera-url-builder-card-item .caldera-url-builder-card-content > h4{
  margin: 0;
}

.caldera-url-builder-card-content input[type="text"] {
  width: 100%;
}
.caldera-url-builder-card-content .description {
  color: #8f8f8f;
  font-size: 11px;
}
.caldera-url-builder-card-content .caldera-url-builder-card-actions {
  padding: 0;
}
.caldera-url-builder-card-content .caldera-url-builder-card-actions .row-actions{
  visibility: visible;
}
.caldera-url-builder-card-content .caldera-url-builder-card-actions .row-actions a{
  text-decoration: none;
}
#caldera-url-builder-save-indicator.loading .spinner{
  display: block;
  visibility: visible;
}


.baldrick-modal-title .modal-label,
.baldrick-modal-title .baldrick-modal-closer{
  color: #fff;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}
.baldrick-modal-title .baldrick-modal-closer:hover {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
}
.baldrick-modal-title .modal-label{
  background-color: #444;
}
.caldera-url-builder-main-headercaldera .loading{
  top: -2px;
}

.caldera-url-builder-segment-list span:first-child .button{
  display: none !important;
}

.caldera-url-builder-rule-wrapper {
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 3px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.07);
  padding: 4px;
  margin-bottom: 22px;
  width: auto;
  display: inline-block;
}
.caldera-url-builder-segment-slug {
  background: none repeat scroll 0 0 #e3e3e3;
  border: 1px solid #d5d5d5;
  border-radius: 4px;
  display: inline-block;
  padding: 4px 7px;
}
.caldera-url-builder-segment-preview {
  background: none repeat scroll 0 0 #e8e8e8;
  border-top: 1px solid #dedede;
  color: #8d8d8d;
  margin: 4px -4px -4px;
  padding: 3px;
  padding-left: 12px;
}
.caldera-easy-rewrite-variable{
  color: #81bf72;
}

.caldera-url-builder-segment-preview.danger {
  box-shadow: 6px 0 0 #da2b2c inset;  
  color: #da2b2c;
  background-color: #eee7d7;
}
.caldera-url-builder-segment-preview.warning {
  box-shadow: 6px 0 0 #df9f4f inset;
  background-color: #f2ebdb;
}
.caldera-url-builder-segment-preview.success {
  box-shadow: 6px 0 0 #84b040 inset;
  background-color: #e8ffd8;
}

div#caldera-url-builder-panel-about {
    background: #FFF;
    padding: 24px;
}

.caldera-url-builder-main-headercaldera .error_notice_box,
.caldera-url-builder-main-headercaldera .updated_notice_box {
  background: #fff;
  border-left: 8px solid rgb(175, 175, 0);
  color: #333;
  display: inline-block;
  padding: 20px 23px 15px 12px;
  position: absolute;
  top: -75px;
  left: 0;
  box-shadow: 0 3px 5px rgba(0,0,0,0.2);
}

.caldera-url-builder-main-headercaldera .error_notice_box {
  border-left: 8px solid rgb(175, 0, 0);
}